<?xml version="1.0" encoding="utf-8"?>
<StimulusTransportBase xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Design.Transport">
  <Key>031b8076-bd0b-4a70-9af3-0dd9b14b0c82</Key>
  <Value i:type="VisualStimulusTransport">
    <Channel>CompositeChannel</Channel>
    <Id>c7dc07dd-c11e-47eb-8d1c-9d238893bd24</Id>
    <Name>1FAO</Name>
    <MediaId>fd1015bd-79bb-4816-b788-1ab759779526</MediaId>
    <StartPosition>0</StartPosition>
    <BackgroundColor xmlns:d2p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
      <d2p1:A>255</d2p1:A>
      <d2p1:B>0</d2p1:B>
      <d2p1:G>0</d2p1:G>
      <d2p1:R>0</d2p1:R>
    </BackgroundColor>
    <HorizontalAlignment>Right</HorizontalAlignment>
    <IsMouseCursorVisible>false</IsMouseCursorVisible>
    <StimulusSize xmlns:d2p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
      <d2p1:Height>624</d2p1:Height>
      <d2p1:Width>506</d2p1:Width>
    </StimulusSize>
    <Stretch>FitToScreen</Stretch>
    <VerticalAlignment>Center</VerticalAlignment>
  </Value>
</StimulusTransportBase>