<?xml version="1.0" encoding="utf-8"?>
<StimulusTransportBase xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Design.Transport">
  <Key>3fd2022a-6a08-4fcb-af5b-5785cd7f3e3d</Key>
  <Value i:type="VisualStimulusTransport">
    <Channel>CompositeChannel</Channel>
    <Id>761ca26b-dd35-4b0a-a91d-28637a4629ca</Id>
    <Name>1FHO</Name>
    <MediaId>a5076db7-7923-444a-b7df-a56f7da6eef0</MediaId>
    <StartPosition>0</StartPosition>
    <BackgroundColor xmlns:d2p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
      <d2p1:A>255</d2p1:A>
      <d2p1:B>0</d2p1:B>
      <d2p1:G>0</d2p1:G>
      <d2p1:R>0</d2p1:R>
    </BackgroundColor>
    <HorizontalAlignment>Right</HorizontalAlignment>
    <IsMouseCursorVisible>false</IsMouseCursorVisible>
    <StimulusSize xmlns:d2p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
      <d2p1:Height>614</d2p1:Height>
      <d2p1:Width>506</d2p1:Width>
    </StimulusSize>
    <Stretch>NativeSize</Stretch>
    <VerticalAlignment>Center</VerticalAlignment>
  </Value>
</StimulusTransportBase>