<?xml version="1.0" encoding="utf-8"?>
<StimulusTransportBase xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Tobii.Studio.Design.Transport">
  <Key>c041143b-5d7a-4d95-b5c5-d4a22d291395</Key>
  <Value i:type="VisualStimulusTransport">
    <Channel>CompositeChannel</Channel>
    <Id>5da94d6a-767f-4e8e-86ce-bf92e84ec71e</Id>
    <Name>1FAC</Name>
    <MediaId>54b56bf7-396b-4131-853b-ed53c608f08a</MediaId>
    <StartPosition>0</StartPosition>
    <BackgroundColor xmlns:d2p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
      <d2p1:A>255</d2p1:A>
      <d2p1:B>0</d2p1:B>
      <d2p1:G>0</d2p1:G>
      <d2p1:R>0</d2p1:R>
    </BackgroundColor>
    <HorizontalAlignment>Left</HorizontalAlignment>
    <IsMouseCursorVisible>false</IsMouseCursorVisible>
    <StimulusSize xmlns:d2p1="http://schemas.datacontract.org/2004/07/Tobii.ApplicationFoundation">
      <d2p1:Height>650</d2p1:Height>
      <d2p1:Width>506</d2p1:Width>
    </StimulusSize>
    <Stretch>FitToScreen</Stretch>
    <VerticalAlignment>Center</VerticalAlignment>
  </Value>
</StimulusTransportBase>